# railway-simulation-system

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/scintilla/: PlatformUtils.java  Scintilla.java  WebServer.java
app/src/main/java/unsw/: App.java
app/src/main/java/unsw/exceptions/: InvalidRouteException.java  TrainsControllerException.java
app/src/main/java/unsw/response/models/: LoadInfoResponse.java  StationInfoResponse.java  TrackInfoResponse.java  TrainInfoResponse.java
app/src/main/java/unsw/trains/: Load.java  Station.java  Track.java  Train.java  TrainsController.java
app/src/main/java/unsw/utils/: Position.java  TrackType.java
app/src/main/resources/: index.html
app/src/main/resources/assets/: index-BBQ9U6S3.css  index-D3c9WAX-.js
app/src/test/trains/: MyTests.java
config/: checkstyle.xml
